CONTEXTO=/home/cristian/HLC/docker/KARRATS
CONTENEDOR=CartonMojaoIV
USUARIO=paco
PASSWORD=pwpaco
SSH_PORT=22535
LOGIN=no
SUBNET=172.120.10.0/24
IP=172.120.10.2
POSTGRES_DB=LinuxDB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_HOST=db